server_name: "nats-server-demo1"
port: 4222
jetstream: true

cluster {
  name: "anglesey-cluster"
  port: 6222
  routes: [
    "nats://nats-server-demo1:6222"
   ]  # No need to specify anything here
}

authorization {
  users: [
    {user: "admin", password: "natsdemo"}
  ]
}
